{
  "short_name": "TWWeb",
  "name": "Taskwarrior Web Interface",
  "icons": [
    {
      "src": "/icon-36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#343A40",
  "background_color": "#343A40"
}
