[uwsgi]
module = twweb.app:app

master = true
processes = 1

socket = /run/uwsgi/twweb.socket
uid = www-data
gid = www-data
chown-socket = www-data:www-data
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /var/log/uwsgi/twweb.log
