[Unit]
Description=Taskwarrior's web interface

[Service]
Environment="TWWEB_SETTINGS=/var/www/$HOST/twweb/twweb.cfg"
ExecStartPre=-/bin/bash -c 'mkdir -p /var/log/uwsgi/; chown www-data:www-data /var/log/uwsgi/'
ExecStart=/bin/bash -c 'cd /var/www/$HOST/twweb; source venv/bin/activate; uwsgi --ini twweb-uwsgi.ini'
RuntimeDirectory=uwsgi

[Install]
WantedBy=multi-user.target
